body {
    margin: 0;
    font-family: museo-sans, sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: center;
    /* background: url(img/back.png) no-repeat center center fixed;
    background-size: cover; */
}

    /* НАВІГАЦІЯ */

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#eco {
    width: 200px;
}

.push {
    margin-left: auto;
    background-color: gainsboro;
    border-radius: 10px;
}

li {
    padding: 10px 30px;
}

a {
    color: #e27217;
    text-decoration: none;    
}

.navbar {
    font-size:2em;
    transition: all 0.3s linear;
    background-color: white;
}

@media only screen and (max-width: 800px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

@media only screen and (max-width: 1000px) {
    .main-nav {
        font-size: 0.7em;
        padding: 10px 15px;
    }
}

    /* ВИДИ ПАКЕТІВ */

.container {    
    margin-top: 100px;
    margin-right:10%;
    margin-left: 10%;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid {
    /* border: blue solid 2px; */
    border-radius: 2em;
    text-align: center;
    padding: 20px;
    transition: all 0.3s linear;  
}

.type {
    width: 100%;
}

.button {
	border-radius: 10px;
	/* background-color: tomato; */
	font-size: 1.2rem;
	border: none;
	padding: 15px 50px;
	color: blue;
	transition-duration: 0.4s;
	position: relative;	
}

button:focus {
	outline: 0;
}

h3 {
    font-size: 2em;
    text-align: center;
    color: #335264;
    margin-bottom: 1rem;
}

h1 {
    font-family: cursive;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0.2em;
}

.paket > img{
    width: 250px;
}

.paket {
    padding: 10px;
    text-align: center;
}

.grid:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* .grid:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
    transform: rotate(-7deg);
} */

/* LIST */

.list > li{
    color: #335264;    
}

.grid-wrapper2 {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));  
    text-align: center;
    margin-bottom: 50px;
}

.grid2 {
    border: #e27217 solid 5px;
    border-radius: 2em;
    text-align: center;   
}

.grid2 > img {
    padding: 10px;
    height: 40px;
}

.grid2 p {
    padding: 0 10px;
}

.hr1 {
    width: 80%;
}

.hr2 {
    width: 60%;
}

.hr3 {
    width: 40%;
}

    h2 {
        font-family: Georgia;
        font-size: 35px;
    }
    
    .pervyr {
        font-size: 20px;   
    }
    
    #img1 {
        margin-top: 17px;
      }
    #img3 {
        margin-top: 18px;
    }
    #img4 {
        margin-top: 14px;
    }
    #img6 {
        margin-top: 13px;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 50px;
        margin-bottom: 50px;
        grid-gap: 20px;
      }
    
    .grid-item {
        font-size: 30px;
        text-align: center;
    }



/* FOOTER */
footer {
    text-align: center;
    margin: 0;
}

footer p {
    margin: 0;
    padding: 5px;
    font-family: cursive;
}

#logo {
    width: 300px;
}

/* @media only screen and (max-width: 1200px) {
    .grid-wrapper2 {
        grid-gap: 100px;
    }
}

@media only screen and (max-width: 1000px) {
    .grid-wrapper2 {
        grid-gap: 50px;
    }

    #eco {
        width: 150px;
    }

    li {
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 820px) {
    .grid-wrapper2 {
        grid-template-columns: 1fr;
    }

    #eco {
        width: 100px;
    }

    li {
        padding: 10px 10px;
    }
} */



