body {
    margin: 0 15% 2em 15%;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: center;
    font-style: normal;
    font-weight: 100;      
}

     /* НАВІГАЦІЯ */

    .list > a {
        color: #0ba42d;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.1em;
        padding: 1em 0 1em 1.5em;
        text-decoration: none;
    }
    
    #menu {
        justify-content: flex-end;
        display: inline-flex;
    }
    
    #logo {
        text-align: left;
    }
    
    #logo, #menu {
        align-self: center;
    }
    
    #eco {
        height: 2em;
    }
    .list{
        display: contents;
    }
    
    #menu a:hover {
        color: rgb(14, 102, 6);
    }
    
    .navbar {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 5em;
        grid-column-gap: 5%;
    }
      .dropdown-content, .dropdown-content2 {
        color: olive;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 20%;
        margin-top: 3.5em;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 1s ease-in;
      }
    
    .dropdown-content {
        left: 50%;
    }
      .dropdown-content a, .dropdown-content2 p {
        color: olive;
        text-transform: unset;
        font-weight: unset;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        margin: 0;
        border-bottom: unset;
      }
    
    .dropdown-content a:hover, .dropdown-content2 p:hover {
        background-color: #ddd;
    }
      
    #prod:hover .dropdown-content, #cont:hover .dropdown-content2 {
        display: block;
        cursor: pointer;
        transition: all 1s ease-in-out;
    }


/* ПАКЕТИ МАЙКА, БАНАН */

.container {    
    /* background-color:#335264; */
    color: #335264;
    text-align: center;
    /* padding-bottom: 2em;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    margin-top: 60px; */
}

.sheet {
    display: flex;
    list-style: none;
    font-size: 1em;
    margin: 0;
    text-align: center;
    color:#335264;
    padding: 0;
}

.row {
    width: 33%;
    padding: 20px 10px;
    font-size: 1.3em;
}

h3 {
    font-size: 2em;
    text-align: center;
    color: #335264;
    margin: 2em 0;
}

h1 {
    font-size: 4em;
    margin: 0;
}

h2 {
    font-weight: 300;

}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr;
}

.paket > img{
    width: 250px;
}

.paket {
    padding: 10px;
    text-align: center;
    align-self: center;
}

/* LIST */

.list > li{
    color: #335264;    
}

.grid-wrapper2 {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 1fr 1fr 1fr;    
    text-align: center;
}

.grid {
    border: #e27217 solid 5px;
    border-radius: 2em;
    text-align: center;
    color: #335264;

}

.grid > img {
    padding: 10px;
    height: 40px;
}

.grid p {
    padding: 0 10px;
}

.hr1 {
    width: 80%;
}

.hr2 {
    width: 60%;
}

.hr3 {
    width: 40%;
}

/* RESPONSIVE */

@media only screen and (max-width: 970px) {
    .list > a {
        font-size: 1em;
    }
}

@media only screen and (max-width: 840px) {
    .list > a {
        font-size: 0.8em;
    }
    #eco {
        height: 1.5em;
    }
    .dropdown-content, .dropdown-content2{
        margin-top: 2.5em;
    }
}

@media only screen and (max-width: 650px) {
    #prod:hover .dropdown-content, #cont:hover .dropdown-content2 {
        position: relative;
      }
    .navbar{
        display: block;
    }
    #logo {
        padding-top: 2.5em;
        padding-bottom: 1em;
        text-align: center;
    }
    .dropdown-content, .dropdown-content2 {
        left: unset;
        position: relative;
        margin-top: 0;
        margin-bottom: 1em;
    }
    .list > a {
        padding: 1em 0 1em 0;
        border-bottom: solid 2px darkgray;
    }
    .list a {
        font-size: 1em;
    }
    #menu {
        display: grid;
        justify-content: unset;
    }
    .dropdown-content2 p {
        text-align: center;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
    }
}